# Lockr

./: README.md  readme1
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lockr/cse535team/lockr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lockr/cse535team/lockr/: AccountSettings.java  AllAppsActivity.java  AppCheckServices.java  AppCompatPreferenceActivity.java  AppInfo.java  AppListing.java  AppLockApplication.java  AppLockConstants.java  ApplicationAdapter.java  CameraActivity.java  DataBaseHelper.java  DeviceAdminSample.java  FingerprintAuthenticationDialogFragment.java  FingerprintUiHelper.java  ForgotPassword.java  LoadingActivity.java  LockApp.java  Login.java  LoginActivity.java  LoginClass.java  LoginDataBaseAdapter.java  LogoutActivity.java  Mail.java  MainActivity.java  MainTabScreen.java  MyService.java  PinPassword.java  (+24 more)
app/src/main/res/layout/: account_changepassword.xml  account_settings.xml  activity_forgotpassword.xml  activity_homescreen.xml  activity_lock_type.xml  activity_login.xml  activity_loginscreen.xml  activity_main.xml  activity_password_pin.xml  activity_password_set.xml  activity_pin_set.xml  activity_settings.xml  activity_signup.xml  activity_time_picker.xml  app_bar_main.xml  cameraview.xml  changebg.xml  content_main.xml  fragment_all_application.xml  fragment_locked_application.xml  fragment_logout.xml  fragment_service.xml  fragment_unlocked_application.xml  list_all.xml  nav_header_main.xml  pin_unlock.xml  popup_unlock.xml  settings_location.xml  simple_widget.xml  snippet_list_row.xml  wifi.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  my_options_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  simple_widget_info.xml
(+6 files in other folders)
