apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.lockr.cse535team.lockr"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:support-vector-drawable:25.0.0'
    compile 'com.bcgdv.asia.lib:connectpattern:0.2'
    compile 'javax.mail:javax.mail-api:1.5.1'
    compile 'com.andrognito.pinlockview:pinlockview:1.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.sun.mail:javax.mail:1.5.2'
    compile 'com.takwolf.android:lock9view:0.0.2'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('C:/Users/rkotwal2/Downloads/device/Lockr/libs/activation.jar')
    compile files('C:/Users/rkotwal2/Downloads/device/Lockr/libs/additionnal.jar')
    compile files('C:/Users/rkotwal2/Downloads/device/Lockr/libs/mail.jar')
}
