<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/userEmail"
        android:hint="somename@yourcompany.com"/>

    <Button
        android:text="Recover Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ADD8E6"
        android:id="@+id/BtnRecover" />

    <TextView
        android:text="Please check email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/serverResponse"
        android:textColor="#0000ff"
        android:visibility="invisible"/>

</LinearLayout>