<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin"
    android:background="#55000000">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/lock"/>

    <Button
        android:text="Start Service"
        android:layout_width="wrap_content"
        android:layout_height="515dp"
        android:id="@+id/actionButton"
        android:layout_weight="0.55"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

</LinearLayout>